<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.labartbeats.drivingquiz.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="32sp"
            android:text="Driving Quiz"
            android:layout_marginBottom="16dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/question1text"
                android:text="Question 1"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/question1value"
                android:layout_below="@id/question1text"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="When cruising on the freeway, where should you position your car in relationship to others?"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question1value">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question1answer1"
                    android:text="Next to other cars traveling at the same speed"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question1answer2"
                    android:layout_below="@id/question1answer1"
                    android:text="A little behind other cars traveling at the same speed"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question1answer3"
                    android:layout_below="@id/question1answer2"
                    android:text="Away from other cars both in front and behind and side to side if possible"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/question2text"
                android:text="Question 2"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/question2value"
                android:layout_below="@id/question2text"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="When changing lanes, or making a turn you should…"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question2value">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question2answer1"
                    android:text="Use your turn signals to indicate to others what your intentions are"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question2answer2"
                    android:layout_below="@id/question2answer1"
                    android:text="Slow down 15 mph below the speed limit"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question2answer3"
                    android:layout_below="@id/question2answer2"
                    android:text="Move quickly to keep from disrupting the traffic flow"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/question3text"
                android:text="Question 3"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/question3value"
                android:layout_below="@id/question3text"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="If a person is standing on the sidewalk near a crosswalk that you are approaching, you should…"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question3value">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question3answer1"
                    android:text="Quickly apply the brakes and make eye contact with the pedestrian"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question3answer2"
                    android:layout_below="@id/question3answer1"
                    android:text="Slowly come to a stop and wave the pedestrian across the street"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question3answer3"
                    android:layout_below="@id/question3answer2"
                    android:text="Continue driving unless the person enters the crosswalk"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/question4text"
                android:text="Question 4"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/question4value"
                android:layout_below="@id/question4text"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Your car’s horn is a safety device used to…"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question4value">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question4answer1"
                    android:text="Warn other drivers and pedestrians to slow down"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question4answer2"
                    android:layout_below="@id/question4answer1"
                    android:text="Warn other drivers and pedestrians to speed up"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question4answer3"
                    android:layout_below="@id/question4answer2"
                    android:text="Warn other drivers and pedestrians to prevent an impending accident"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/question5text"
                android:text="Question 5"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/question5value"
                android:layout_below="@id/question5text"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="When entering or exiting the freeway using the merging lane you should…"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question5value">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question5answer1"
                    android:text="Leave the merging lane and enter traffic as soon as possible"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question5answer2"
                    android:layout_below="@id/question5answer1"
                    android:text="Gain speed and change lanes once you have matched the flow of traffic"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question5answer3"
                    android:layout_below="@id/question5answer2"
                    android:text="Use your turn signal to show your intentions and wait for a break in traffic"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/question6text"
                android:text="Question 6"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/question6value"
                android:layout_below="@id/question6text"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="You are in stop and go traffic and you notice a double parked car in your lane one block away. Do you…"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question6value">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question6answer1"
                    android:text="Stop in your lane and turn on your turn signal and wait for an opportunity to change lanes"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question6answer2"
                    android:layout_below="@id/question6answer1"
                    android:text="Turn on your turn signal and merge into traffic between the cars in the lane next to you"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question6answer3"
                    android:layout_below="@id/question6answer2"
                    android:text="Turn on your hazard lights and stop to assist the driver in the double parked car"/>
            </RadioGroup>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/question7text"
                android:text="Question 7"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/question7value"
                android:layout_below="@id/question7text"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="What is the name of the device used to indicate a lane change or a turn at an intersection?"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question7answer"
                android:layout_below="@id/question7value"
                android:hint="Answer"
                android:inputType="textMultiLine">
            </EditText>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/question8text"
                android:text="Question 8"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/question8value"
                android:layout_below="@id/question8text"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="Which of the following items are required for safe vehicle operation?  Check all that apply."/>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question8answer1"
                android:layout_below="@id/question8value"
                android:text="Side view mirrors">
            </CheckBox>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question8answer2"
                android:layout_below="@+id/question8answer1"
                android:text="Headlights">
            </CheckBox>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question8answer3"
                android:layout_below="@+id/question8answer2"
                android:text="Waxed paint">
            </CheckBox>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question8answer4"
                android:layout_below="@+id/question8answer3"
                android:text="Subwoofer">
            </CheckBox>
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/question8answer5"
                android:layout_below="@+id/question8answer4"
                android:text="Clean windshield">
            </CheckBox>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/question9text"
                android:text="Question 9"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/question9value"
                android:layout_below="@id/question9text"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="The rightmost lane on the freeway is used for…"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question9value">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question9answer1"
                    android:text="Slower, timid drivers"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question9answer2"
                    android:layout_below="@id/question9answer1"
                    android:text="Only entering and exiting the freeway"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question9answer3"
                    android:layout_below="@id/question9answer2"
                    android:text="Checking text messages"/>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="24dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/question10text"
                android:text="Question 10"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:id="@+id/question10value"
                android:layout_below="@id/question10text"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="It is unsafe to use your cell phone while driving, except when…"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question10value">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question10answer1"
                    android:text="Moving slowly in the rightmost lane with a larger than normal following distance"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question10answer2"
                    android:layout_below="@id/question9answer1"
                    android:text="Using cruise control on the freeway"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/question10answer3"
                    android:layout_below="@id/question9answer2"
                    android:text="Using a hands-free device in the intended manner"/>
            </RadioGroup>
        </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Answers"
            android:onClick="submitAnswer"/>

    </LinearLayout>
</ScrollView>